{
  "name": "backbone-test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettgris/backbone-test.git"
  },
  "author": "Brett Grisinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettgris/backbone-test.git"
  },
  "homepage": "https://github.com/brettgris/backbone-test.git",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-develop-server": "^0.5.1",
    "gulp-if": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {}
}
